@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Poppins", sans-serif;
}

:root{
    /* Colors */
--white-color:rgb(252, 251, 251);
--dark-color:#252525;
--primary-color:#fcfcfa ;
--secondary-color:#7db9a9;
--light-pink-color:#c4d8cc;
--medium-gray-color:#ccc;

/* Font size */
--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m: 1.12rem;
--font-size-1: 1.5rem;
--font-size-xl: 2rem;
--font-size-xxl: 2.3rem;

/* Font weight */
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

/* Border radius */
--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-circle: 50%;

/* Site max width */
--site-max-width: 1300px;
 }

 html{
   scroll-behavior: smooth;
 }

 /* style of site web */
 ul{
    list-style: none;
 }

 a{
    text-decoration: none;
 }

 button{
    cursor: pointer;
    border: none;
    background: none;
 }
 img{
    width: 100%;
 }


 .section-content{
   margin: 0 auto;
   padding: 0 20px;
   max-width: var(--site-max-width);
 }

 .section-title{
   text-align: center;
   padding: 60px 0 100px;
   text-transform: uppercase;
   font-size: var(--font-size-xl);
 }

 .section-title::after{
   content: "";
   width: 80px;
   height: 5px;
   display: block;
   margin: 10px auto 0;
   border-radius: var(--border-radius-s);
   background: var(--secondary-color);

 }

 /* Navbar styling */

 header {
   position: fixed;
   width: 100%;
   z-index: 5;
    background: var(--primary-color);
 }

 header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
 }

 .navbar .nav-logo .logo-text{
    color: var(--dark-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
 }

 .navbar .nav-menu{
   display: flex;
   gap: 10px;
 }

 .navbar .nav-menu .nav-link{
   padding: 10px 18px;
   color: var(--dark-color);
   font-size: var(--font-size-m);
   border-radius: var(--border-radius-m);
   transition: 0.3s ease;
 }

 .navbar .nav-menu .nav-link:hover{
   background: var(--secondary-color);
   color: var(--primary-color);
 }

 .navbar :where(#menu-close-button, #menu-open-button){
   display: none !important;
 } 

 .ocultarId {
   display: none !important;
 }
 
/* Hero section */

 .hero-section{
   min-height: 100vh;
   background: var(--primary-color);
 }

 .hero-section .section-content{
      display: flex;
      align-items: center;
      min-height: 100vh;
      color: var(--dark-color);
      justify-content: space-between;

 }
 .hero-section .hero-details .title{
   font-size: var(--font-size-xxl);
   color: var(--dark-color);
   font-family: 'Miniver', sans-serif;
 }

 .hero-section .hero-details .subtitle{
   font-size: var(--font-size-xl);
   max-width: 70%;
   font-weight: var(--font-weight-semibold);
   margin-top: 8px;
 }

 .hero-section .hero-details .description{
   max-width: 70%;
   margin: 24px 0 40px;
   font-size: var(--font-size-m);
 }

 .hero-section .hero-details .buttons{
   display: flex;
   gap: 23px;
 }

 .hero-section .hero-details .button{
   padding: 10px 26px;
   border: 2px solid transparent;
   background: var(--secondary-color);
   color: var(--primary-color);
   font-size: var(--font-size-m);
   border-radius: var(--border-radius-m);
   font-weight: var(--font-weight-medium);
   transition: 0.3s ease;
 }

 .hero-section .hero-details .button:hover, .hero-section .hero-details .contact-us{
   color: var(--dark-color);
   border-color: var(--dark-color);
   background: transparent;
 }

 .hero-section .hero-details .contact-us:hover{
   color: var(--primary-color);
   border-color: var(--secondary-color);
   background: var(--secondary-color);
 }

 .hero-section .hero-image-wrapper{
   max-width: 500px;
   margin-right: 30px;
 }

 /* About Section Styling */
 .about-section{
   padding: 120px 0;
   background: var(--light-pink-color);
 }
 .about-section .section-content{
   display: flex;
   gap: 50px;
   align-items: center;
   justify-content: space-between;
 }

 .about-section .about-imagen-wrapper .about-image{
   width: 400px;
   height: 400px;
   object-fit: cover;
   border-radius: var(--border-radius-circle);
 }

 .about-section .about-details .section-title{
   padding: 0;
 }

 .about-section .about-details{
   max-width: 50%;
 }

 .about-section .about-details .text{
   line-height: 30px;
   margin: 50px 0 30px;
   text-align: center;
   font-size: var(--font-size-m);
 }

 .about-section .social-link-list{
   display: flex;
   gap: 25px;
   justify-content: center;
 }
.about-section .social-link-list .social-link{
   color: var(--primary-color);
   font-size: var(--font-size-1);
   transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
   color: var(--dark-color);
}

/* Menu Section styling */
.menu-section{
   background: var(--dark-color);
   color: var(--white-color);
   padding:50px 0 100px ;
}
.menu-section .menu-list{
   display: flex;
   flex-wrap: wrap;
   gap: 110px;
   align-items: center;
   justify-content: space-between ;
}

.menu-section .menu-list .menu-item {
   display: flex;
   align-items: center;
   text-align: center;
   flex-direction: column;
   justify-content: space-between;
   width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
   max-width: 83%;
   aspect-ratio: 1;
   margin-bottom: 15px;
   object-fit: contain;
}
.menu-section .menu-list .menu-item .text{
   font-size: var(--font-size-m);
}

.menu-section .menu-list .menu-item .name{
   margin: 12px 0;
   font-size: var(--font-size-1);
   font-weight: var(--font-weight-semibold);

}

/* Testimonials Section Styling*/

.testimonials-section{
   padding: 50px 0 100px;
   background: var(--light-pink-color);  
}

.testimonials-section .slider-wrapper{
   overflow: hidden;
   margin: 0 60px 50px;
}

.testimonials-section .testimonial {
   user-select: none;
   display: flex;
   padding: 35px;
   text-align: center;
   flex-direction: column;
   align-items: center;
}

.testimonials-section .testimonial .user-image{
   width: 180px;
   height: 180px;
   object-fit: cover;
   margin-bottom: 50px;
   border-radius: var(--border-radius-circle);
}

.testimonials-section .testimonial .name{
   margin-bottom: 16px;
   font-size:var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
   line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
   width: 15px;
   height: 15px;
   opacity: 1;
   background: var(--secondary-color) ;
}
.testimonials-section .swiper-slide-button{
   margin-top: -50px;
   color: var(--secondary-color);
   transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
   color: var(--primary-color);
}

/* Gallery Section Styling */

.gallery-section{
   padding: 50px 0 100px;
}

.gallery-section .gallery-list{
   display: flex;
   flex-wrap: wrap;
   gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
   overflow: hidden;
   border-radius: var(--border-radius-s);
   width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
   width: 100%;
   height: 100%;
   cursor:zoom-in;
   transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
   transform: scale(1.3);
}

/* Contact Us Section */

.contact-section{
   padding: 50px 0 100px;
   background: var(--light-pink-color);
}

.contact-section .section-content{
   display: flex;
   gap: 48px;
   align-items: flex-start;
   justify-content: space-between;
}
.contact-section .contact-info-list  .contact-info{
   display: flex;
   gap: 20px;
   margin: 20px 0;
   align-items: center;
}
.contact-section .contact-info-list  .contact-info i{
   font-size: var(--font-size-m);
}

/* .contact-section .contact-form .form-input{
   width: 100%;
   height: 50px;
   background: var(--white-color);
   padding: 0 12px;
   outline: none;
   margin-bottom: 16px;
   border-radius: var(--border-radius-s);
   border: 1px solid var(--medium-gray-color);
} */

.contact-section .contact-form .form-input {
   width: 100%;
   height: 45px;
   background: #f9f9f9;
   padding: 0 14px;
   margin-bottom: 20px;
   border: 1px solid var(--medium-gray-color);
   border-radius: 10px;
   font-size: 16px;
   transition: border 0.2s ease;
 }

.contact-section .contact-form {
   max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
   border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
   height: 110px;
   padding: 12px;
   resize: vertical;

}
.contact-section .contact-form .submit-button{
   padding: 10px 26px;
   margin-top: 10px;
   color: var(--dark-color);
   font-size: var(--font-size-m);
   font-weight: var(--font-weight-medium);
   background: var(--primary-color);
   border-radius: var(--border-radius-m);
   border: 1px solid var(--primary-color);
   transition: 0.3s ease;
   float: right;
   
}
.contact-section .contact-form .submit-button:hover{
   color: var(--primary-color);
   background: transparent;
}

.form-input {
  transition: all 0.2s ease-in-out;
}
.contact-form label {
   font-weight: 600;
   margin-bottom: 4px;
   font-size: var(--font-size-m);
 }
 
/* Footer Section */
.footer-section{
   padding: 20px;
   background: var(--dark-color);
}

.footer-section .section-content{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-section :where(.copyright-text, 
.social-link, .policy-link){
   color: var(--white-color);
   transition: 0.2s ease;
}
.footer-section .social-link-list{
   display: flex;
   gap: 25px;
}

.footer-section .social-link-list .social-link{
   font-size: var(--font-size-1);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
   color: var(--secondary-color);
}

.footer-section .policy-text .separator {
   color: var(--white-color);
   margin: 0 5px;
}

.section-content .reporte-tabla{
  
   align-items: center;
}

/* Tabla */
 
 .reporte-tabla {
   width: 100%;
   max-width: 1200px; /* opcional, limita el ancho */
 }
.table-responsive, .table-usuario{
   display: block;
   margin-bottom: 80px;
   overflow-x: auto;
   max-width: 100%;
}
table{
   font-size: 14px;
   table-layout: fixed;
   border-collapse: collapse;;
}
thead{
   background-color: var(--light-pink-color);
}
th{
   padding: 20px 15px;
   font-weight: 700;
   text-transform: uppercase;
}
td{
   padding: 15px;
   border-bottom: solid 1px var(--secondary-color);
   text-align: center;
}
tbody tr{
   cursor: pointer;
   transition: background-color 0.3s ease;
}
tbody tr:hover {
   background-color: var(--medium-gray-color);
   
}

/* 1024px */
 @media screen and (max-width: 1024px){
   .menu-section .menu-list{
      gap: 60px;
   }
   .menu-section .menu-list .menu-item{
      width: calc(100% / 3 - 60px);
   }
 }
/* 900px*/
 @media screen and (max-width: 900px) {

   :root{
      --font-size-m: 1rem;
      --font-size-1: 1.3rem;
      --font-size-xl: 1.5rem;
      --font-size-xxl: 1.8rem;
   }

   body.show-mobile-menu header::before{
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
      background: rgba(0, 0, 0, 0.2);
   }

   .navbar :where(#menu-close-button, #menu-open-button){
      display: block;
      font-size: var(--font-size-1);
   }

   .navbar #menu-close-button{
      position: absolute;
      right: 30px;
      top: 30px;
   }

   .navbar #menu-open-button{
      color: var(--dark-color);
   }


   .navbar .nav-menu{
      display: block;
      position: fixed;
      left: -300px;
      top: 0;
      width: 300px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
      background: var(--white-color);
      transition: left 0.2s ease;
   }

   body.show-mobile-menu .navbar .nav-menu{
      left: 0;
   }

   .navbar .nav-menu .nav-link{
      color: var(--dark-color);
      display: block;
      margin-top: 17px;
      font-size: var(--font-size-1);
   }

   .hero-section .section-content{
      gap: 50px;
      text-align: center;
      padding: 30px 20px 20px;
      flex-direction: column-reverse;
      justify-content: center;
   }

   .hero-section .hero-details :is(.subtitle, .description), 
   .about-section .about-details, .contact-section .contact-form{
      max-width: 100%;
   }
   .hero-section .hero-details .buttons{
      justify-content: center;
   }
   .hero-section .hero-image-wrapper{
      max-width: 270px;
      margin-right: 0;
   }

   .about-section .section-content{
      flex-direction: column;
      gap: 70px;
   }
   .about-section .about-imagen-wrapper .about-image{
      width: 100%;
      height: 100%;
      max-width: 250px;
      aspect-ratio: 1;
   }
   
   .menu-section .menu-list{
      gap: 30px;
   }
   .menu-section .menu-list .menu-item{
      width: calc(100% / 2 - 30px);
   }

   .menu-section .menu-list .menu-item .menu-image{
      max-width: 200px;
   }

   .gallery-section .gallery-list .gallery-item{
      width: calc(100% / 2 - 30px);
   }

   .contact-section .section-content{
      align-items: center;
      flex-direction: column-reverse;
   }

   .reporte-tabla {
      width: 100%;
      border-collapse: collapse;
    }
  
    .reporte-tabla thead {
      display: none;
    }
  
    .reporte-tabla tr {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: #f9f9f9;
      border: 1px solid #b2dfdb;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 10px;
    }
  
    .reporte-tabla tr:hover {
      background-color: #e0f2f1;
    }
  
    .reporte-tabla td {
      flex: 1 1 45%;
      padding: 5px;
      border: none;
      background: transparent;
      position: relative;
    }
  
    .reporte-tabla td::before {
      content: attr(data-label) ": ";
      font-weight: bold;
      color: #333;
      position: absolute;
      left: 10px;
      top: 5px;
    } 
    /* Otro tipo de diseño */
   /* .reporte-tabla,
  .reporte-tabla thead,
  .reporte-tabla tbody,
  .reporte-tabla th,
  .reporte-tabla td,
  .reporte-tabla tr {
    display: block;
  }
  .reporte-tabla thead {
   display: none;
 }

 .reporte-tabla tr {
   margin-bottom: 15px;
   border: 1px solid green;
   padding: 10px;
   background: var(--light-pink-color);
   border-radius: 10px;
   background: #fff; 
 }
 .reporte-tabla tr:hover {
   background: #f0f0f0; 
 }

 .reporte-tabla td {
   position: relative;
   padding-left: 50%;
   text-align: left;
   border: none;
   border-bottom: 1px solid var(--secondary-color);
   background: none; 
 }

 .reporte-tabla td::before {
   content: attr(data-label);
   position: absolute;
   left: 10px;
   top: 10px;
   font-weight: bold;
   color: black;
 } */
 }
 
/* 640px */
 @media screen and (max-width: 640px){
   .menu-section .menu-list{
      gap: 60px;
   }

   .gallery-section .gallery-list{
      gap: 30px;
   }

   .menu-section .menu-list .menu-item,
   .gallery-section .gallery-list .gallery-item {
      width: 100%;
   }

   .testimonials-section .swiper-slide-wrapper{
      margin: 0 0 30px;
   }

   .testimonials-section .swiper-slide-button{
      display: none;

   }
   .footer-section .section-content{
      flex-direction: column;
      gap: 20px;
   }
 }
